#Running ports for http and https
PORT=
HTTPS_PORT=

#Development environment
NODE_ENV=

#AWS RDS variables
DB_NAME=
DB_DIALECT=
DB_USER=
DB_PASSWORD=
DB_HOST=

#AWS region where system is running
AWS_REGION=

#AWS access keys
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

#AWS Cognito variables
COGNITO_APP_CLIENT_ID=
COGNITO_APP_SECRET_HASH=
COGNITO_USER_POOL_ID=

#Hash algorithm used
HASH_ALGORITHM=

#Amazon Connect variables
CONNECT_INSTANCE_ID=
CONNECT_ROUTING_PROFILE_ID=
CONNECT_MANAGER_PROFILE_ID=
CONNECT_QUALITY_ANALYST_PROFILE_ID=
CONNECT_AGENT_PROFILE_ID=

#TLS reject for https to work 
NODE_TLS_REJECT_UNAUTHORIZED=

#AWS S3 variables
S3_CLICK_KEY_BUCKET=